.cardsStyle {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    min-width: 30%;
    max-width: 80%;
}